_src/SpaceAim3D/SpaceAim3D/SpaceAim3D/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceAim3D.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource SA3DFontBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Polygon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="{StaticResource SA3DDarkBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource SA3DBackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding LocalizedResources.HelpHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DHeader}" />

        <!-- "Game aim" part -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SA3DBox}">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.HelpGroupGameAim, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DBoxHeader}" />
                <TextBlock Text="{Binding LocalizedResources.HelpGameAim, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!-- "Steering" part -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SA3DBox}">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.HelpGroupSteering, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DBoxHeader}" />
                <TextBlock Text="{Binding LocalizedResources.HelpSteering, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />

                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!-- An image of the mobile phone together with arrows -->
                    <Polygon Grid.Row="0" Grid.Column="1" Points="10,40 10,20 0,20 15,0 30,20 20,20 20,40" Fill="{Binding BrushUp}" />
                    <Polygon Grid.Row="2" Grid.Column="1" Points="10,0 20,0 20,20 30,20 15,40 0,20 10,20" Fill="{Binding BrushDown}" />
                    <Polygon Grid.Row="1" Grid.Column="0" Points="20,0 20,10 40,10 40,20 20,20 20,30 0,15" Fill="{Binding BrushLeft}" />
                    <Polygon Grid.Row="1" Grid.Column="2" Points="0,10 20,10 20,0 40,15 20,30 20,20 0,20" Fill="{Binding BrushRight}" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Height="80" Stroke="{StaticResource SA3DDarkBrush}" Fill="{StaticResource SA3DLightBrush}" StrokeThickness="2" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Height="60" Fill="White" Stroke="{StaticResource SA3DDarkBrush}" StrokeThickness="2" Margin="10 10 20 10" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- "About" part -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource SA3DBox}">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.HelpGroupAbout, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DBoxHeader}" />
                <TextBlock Text="{Binding LocalizedResources.HelpName, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding LocalizedResources.HelpVersion, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontSize="14" Margin="0 0 0 10" />
                <TextBlock Text="{Binding LocalizedResources.HelpMoreInformation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                <Button Content="{Binding LocalizedResources.HelpGameWebsite, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0 -10 0 0" Command="{Binding CmdWebsite}" />
                <Button Content="{Binding LocalizedResources.HelpFacebookProfile, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0 -20 0 0" Command="{Binding CmdProfile}" />
                <TextBlock Text="{Binding LocalizedResources.HelpAuthor, Source={StaticResource LocalizedStrings}}" />
                <Button Content="{Binding LocalizedResources.HelpSendEmail, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0 -10 0 0" Command="{Binding CmdEmail}" />
                <TextBlock Text="{Binding LocalizedResources.HelpEnjoy, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>