_src/SpaceAim3D/SpaceAim3D/SpaceAim3D/Views/RanksPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceAim3D.Views.RanksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:SpaceAim3D.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:SpaceAim3D.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <phone:PhoneApplicationPage.Resources>
        <Models:VisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource SA3DBackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding LocalizedResources.RanksHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DHeader}"/>

        <!-- Ranks - local, from the last 24 hours, and overall -->
        <Views:RankControl Grid.Row="1" Grid.Column="0" DataContext="{Binding RankLocal}" RankName="{Binding LocalizedResources.RanksLocal, Source={StaticResource LocalizedStrings}}" />
        <Views:RankControl Grid.Row="1" Grid.Column="1" DataContext="{Binding RankLast24h}" RankName="{Binding LocalizedResources.RanksLast24h, Source={StaticResource LocalizedStrings}}" />
        <Views:RankControl Grid.Row="1" Grid.Column="2" DataContext="{Binding RankOverall}" RankName="{Binding LocalizedResources.RanksOverall, Source={StaticResource LocalizedStrings}}" />

        <!-- Additional information -->
        <Border Style="{StaticResource SA3DMessageBox}" Visibility="{Binding DownloadStatus, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="150" Width="400">
            <TextBlock Text="{Binding DownloadStatus}" Style="{StaticResource SA3DMessage}" />
        </Border>
    </Grid>
</phone:PhoneApplicationPage>