_src/SpaceAim3D/SpaceAim3D/SpaceAim3D/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceAim3D.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource SA3DFontBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="SettingsLabel">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource SA3DFontBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingsDescription">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="{StaticResource SA3DDarkBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="70" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="BorderBrush" Value="{StaticResource SA3DDarkBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0 -10" />
            <Setter Property="Foreground" Value="{StaticResource SA3DDarkBrush}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource SA3DBackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizedResources.SettingsHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DHeader}"/>

        <!-- "User" group -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SA3DBox}">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.SettingsGroupUser, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DBoxHeader}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Player name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.SettingsName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SettingsLabel}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
                </Grid>

                <TextBlock Style="{StaticResource SettingsDescription}" Text="{Binding LocalizedResources.SettingsNameDescription, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Style="{StaticResource SettingsDescription}" Text="{Binding LocalizedResources.SettingsPrivacyDescription, Source={StaticResource LocalizedStrings}}" Margin="0 5 0 0" />
                <Button x:Name="BtnPrivacyPolicy" Content="{Binding LocalizedResources.SettingsPrivacy, Source={StaticResource LocalizedStrings}}" Command="{Binding CmdPrivacyPolicy}" />
            </StackPanel>
        </Border>

        <!-- "Game" group -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SA3DBox}">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.SettingsGroupGame, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DBoxHeader}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Music volume -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.SettingsMusicVolume, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SettingsLabel}" />
                    <Slider Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Minimum="0.0" Maximum="1.0" Value="{Binding Volume, Mode=TwoWay}" Foreground="{StaticResource SA3DLightBrush}" Margin="0 0 0 30" />

                    <!-- Vibrations -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.SettingsVibrations, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SettingsLabel}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Vibrations, Mode=TwoWay}" HorizontalAlignment="Center" />

                    <!-- Send location -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.SettingsSendLocation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SettingsLabel}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding UseLocation, Mode=TwoWay}" HorizontalAlignment="Center" />
                </Grid>

                <TextBlock Style="{StaticResource SettingsDescription}" Text="{Binding LocalizedResources.SettingsSendLocationDescription, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>