_src/SpaceAim3D/SpaceAim3D/SpaceAim3D/Views/WorldPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceAim3D.Views.WorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GART="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:Models="clr-namespace:SpaceAim3D.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <phone:PhoneApplicationPage.Resources>
        <Models:VisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate x:Key="PlayerIndicator">
            <Border Background="White" BorderBrush="Black" BorderThickness="3" Padding="5">
                <StackPanel>
                    <TextBlock Text="{Binding Content}" Foreground="Black" FontSize="24" HorizontalAlignment="Center" />
                    <Button Content="{Binding LocalizedResources.WorldNavigate, Source={StaticResource LocalizedStrings}}" Tag="{Binding Player}" Click="BtnNavigate_Click" Foreground="Black" BorderBrush="Black" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="LoadingMessage">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="26" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Information about loading the augmented reality feature -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="{Binding LocalizedResources.WorldLoadingMessage1, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingMessage}" />
            <TextBlock Text="{Binding LocalizedResources.WorldLoadingMessage2, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingMessage}" />
        </StackPanel>

        <!-- The ARDisplay control presenting the augmented reality feature -->
        <GART:ARDisplay x:Name="Display" ARItems="{Binding Players}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <GART:VideoPreview />
            <GART:WorldView ItemTemplate="{StaticResource PlayerIndicator}" FarClippingPlane="10000" />
        </GART:ARDisplay>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.WorldHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SA3DHeader}"/>

        <!-- Error message -->
        <Border Visibility="{Binding ErrorMessage, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource SA3DMessageBox}" Grid.Row="1" Grid.Column="0" Width="600" Height="100">
            <TextBlock Text="{Binding ErrorMessage}"  Style="{StaticResource SA3DMessage}" />
        </Border>
    </Grid>
</phone:PhoneApplicationPage>